<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>reversi</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <header>
      <p>Reversi</p>
      <div id="mode">
        Select mode:
        <button id="myself-mode">With myself</button>
        <button id="computer-mode">With computer</button>
      </div>
    </header>
    <main>
      <canvas></canvas>
    </main>
    <script src="../build/build.js"></script>
  </body>
</html>
